class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();

        Arrays.sort(nums);
        int n=nums.length;
        for (int i=0;i<n-2;i++){

            if (i!=0 && nums[i]==nums[i-1]){
                continue;
            }

            if (nums[i]>0){
                break;
            }

            int reqSum=(-nums[i]);

            int l=i+1;
            int r=n-1;

            while(l<r){
                if(nums[l]+nums[r]==reqSum){
                    int [] arr=new int[]{nums[i],nums[l],nums[r]};

                    List<Integer> list =
                            Arrays.stream(arr).boxed().collect(Collectors.toList());

                    result.add(list);

                    l++;
                    r--;

                    while((l<r && nums[l]==nums[l-1])  ){
                        l++;}
                    while(l<r && nums[r]==nums[r+1]){
                        r--;
                    }

                }
                else if (nums[l]+nums[r]>reqSum){
                    r--;
                }
                else{
                    l++;
                }
            }


        }
        return result;
        
    }
}
